<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PyGL3Display -->
<!-- Saved: 2011-01-11, 01:17:19 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use Vertex Buffer Objects insted of client side arrays; not hard, I hope</Summary>
    <Description></Description>
    <Created>2011-01-11, 01:17:15</Created>
    <Resource>
      <Filename>__init__.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement a font renderer. The way to go on this is GL3Groups.</Summary>
    <Description></Description>
    <Created>2011-01-11, 01:17:15</Created>
    <Resource>
      <Filename>__init__.py</Filename>
      <Linenumber>26</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Change the texture atlas algorithm. Presently there is no way of</Summary>
    <Description></Description>
    <Created>2011-01-11, 01:17:15</Created>
    <Resource>
      <Filename>__init__.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
</Tasks>